spring.datasource.url=jdbc:mysql://localhost:3307/bill
spring.datasource.username=root
spring.datasource.password=root@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.secret=ChangeThisSecretKeyWith32CharsMin!
jwt.expiration=86400000
server.port=8080
razorpay.key=YOUR_RAZORPAY_KEY
razorpay.secret=YOUR_RAZORPAY_SECRET

