
spring.datasource.url=jdbc:mysql://localhost:3306/billingapp
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
jwt.secret=ChangeThisSecretKeyWith32CharsMin!
jwt.expiration=86400000
razorpay.key=rzp_test_XXXXXXXX
razorpay.secret=YYYYYYYYYYYYYYYY
stripe.secretKey=sk_test_XXXXXXXXXXXXXXXXXXXX
stripe.webhookSecret=whsec_XXXXXXXXXXXXXXXXXX

paypal.clientId=YOUR_PAYPAL_CLIENT_ID
paypal.clientSecret=YOUR_PAYPAL_CLIENT_SECRET
paypal.mode=sandbox   # change to live in production

paytm.merchantId=YOUR_PAYTM_MERCHANT_ID
paytm.merchantKey=YOUR_PAYTM_SECRET_KEY
paytm.website=DEFAULT
paytm.industryType=Retail   # ✅ fixed here
paytm.channelId=WEB
paytm.callbackUrl=https://yourdomain.com/callback/paytm
instamojo.clientId=key_xxxxx
instamojo.clientSecret=token_xxxxx
instamojo.endpoint=https://test.instamojo.com/api/1.1/
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=deebam0831@gmail.com
spring.mail.password=ldna apiw omvp wevh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true
# application.properties